; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_super_mini_prod]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:esp32c3_xiao_prod]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:esp32dev_prod]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DPRODUCTION_BUILD=1
    -Os
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:lolin_s2_mini_prod]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:lolin_s2_mini_test]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTEST_MODE=1
    -DTEST_TELEM_INTERVAL=4
    -Os
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:esp32c3_super_mini_test_slave]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DTEST_MODE=1
    -DTEST_TELEM_INTERVAL=4
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:esp32dev_test_master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_framework = unity
test_build_src = no
test_ignore = production, lolin_s2_mini_prod, debug
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DTEST_BUILD=1
    -DTEST_MODE=1
    -DTEST_TELEM_INTERVAL=4
    -Os
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3