; PlatformIO Project Configuration File для простого контроллера
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:simple_controller]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DSIMPLE_CONTROLLER=1
    -Os
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:simple_controller_debug]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DSIMPLE_CONTROLLER=1
    -DDEBUG_BUILD=1
    -g
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:lolin_s2_mini_simple]
platform = espressif32
board = lolin_s2_mini
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3 